<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>homepage headquarters</title>
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="public/images/HQ-pic.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="public/libs/materialize.css" type="text/css" rel="stylesheet"/>
  <link href="public/css/style.css" type="text/css" rel="stylesheet"/>
  <link href="public/css/notes.css" type="text/css" rel="stylesheet"/>
  <link href="public/css/calculator.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div class="container-fluid">
    <div class="row nav-row">
      <nav class="lighten-1">
          <div class="nav-wrapper">
            <div class="nav-left">
              <a id="logo-container" href="#">hq</a>
            </div>
            <div class="nav-middle hide-on-med-and-down">
              <ul>
                <li id=joke-generator>
                  <a class="waves-effect waves-light btn" href="html/joke.html" target="_blank"><img src="https://lh3.googleusercontent.com/yS6g6rsd1xX-vw3N_lzPjZ3QPXopAtsSUnzz6d-SpzTV4alGq-KOpi2ugZXyqTMsq_E=w170" title="Joke-Generator" alt="Joke Generator"></a>
                </li>
                <li id=meme-generator>
                  <a class="waves-effect waves-light btn" href="html/meme.html" target="_blank"><img src="https://lh3.googleusercontent.com/sckj85IJpdCaX95_R3AXaMjsCQz7DSaKZ7trpb48XRCFiBNfMjJ0ZCXndezKBKXJ6QmV=w300" title="Meme-Generator" alt="Meme-Generator"></a>
                </li>
                <li id="calculator-button">
                  <!-- Trigger Calculator Modal -->
                  <a class="waves-effect waves-light btn" href="#calculatorModal"><img src="public/images/calc.png" title="Calculator" alt="Calculator"></a>
                </li>
              </ul>
            </div>
            <div class="nav-right">
              <ul class="right hide-on-med-and-down">
                <li id="date"></li>
                <li id="temperature"></li>
                <li><img id="weather-icon" alt="weather-icon"></li>
                <li><a id="changeBackground">Change Background</a></li>
              </ul>
              <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Change Background</a></li>
              </ul>
              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="side-nav" id="mobile-demo">
               <li><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </div>
    <!-- BEGIN CALCULATOR MODAL -->
    <div id="calculatorModal" class="modal">
      <div class="modal-content" id="calculator-modal-content">
        <div class="modal-header">
          <h4 id="calculator-header">CALCULATOR</h4>
        </div>
        <div id="calculator">
          <div id="screen-container">
            <div id="screen"></div>
          </div>
          <div id="buttons-container">
            <div class="buttons">
              <span class="operator" id="clear">C</span>
              <span class="operator">÷</span>
              <span class="operator">x</span>
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span class="operator">-</span>
              <span>4</span>
              <span>5</span>
              <span>6</span>
              <span class="operator">+</span>
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span class="operator" id="equals">=</span>
              <div class="l-row">
                <span id="zero">0</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      </div>
    </div>
    <!-- END CALCULATOR MODAL -->
    <div class="row">
      <div class="col l12">
        <div class="row">
          <div class="col l4 m12">
            <div class="row">
              <ul id="notes-widget">
                <li class="buffer-below-icon">
                  <div id="notes-header" class="header">
                    <h5 class="center">NOTES</h5>
                  </div>
                  <div>
                    <textarea id="notes-input-area" name="notes"  form="usrform" placeholder="enter text here..."></textarea>
                    <span class="save-notes-box">
                      <a class="btn btn-success" id="save-notes">SAVE</a>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <!-- <div class="row">
              <div class="col l12">
                <br>
                <a class="external-links"  href="https://chrome.google.com/webstore/detail/hq/dhfnnhfkopfomjhpbpdombahfoiiomfo" target="_blank">Download free extension in Google Chrome Store</a><br><br>
                <a class="external-links"  href="https://youtu.be/Sc100ZYr1K8" target="_blank">Watch tutorial</a>
              </div>
            </div> -->
          </div>
          <div class="col l4 m12">
            <div class="row">
              <ul class="collapsible" id="youtube-widget" data-collapsible="accordion">
                <li class="buffer-below-icon">
                  <div class="collapsible-header re-style" background-color="none">
                    <h5 class="center"><img src="public/images/YouTube-Logo.png" height="60" padding="0px" width="auto"></h5>
                  </div>
                  <div class="collapsible-body">
                    <ul class="collection">
                      <li class="thumbnail collection-item avatar">
                        <a id="thumbnail1" target="_blank" title="Click to watch" href=""><img id="video1" border="0" alt="Video 1" src="" width="95" height="60"><span class="title" id="player1"></span></a>
                      </li>
                      <li class="thumbnail collection-item avatar">
                        <a id="thumbnail2" target="_blank" title="Click to watch"  href=""><img id="video2" border="0" alt="Video 2" src="" width="95" height="60"><span class="title" id="player2"></span></a>
                      </li>
                      <li class="thumbnail collection-item avatar">
                        <a id="thumbnail3" target="_blank" title="Click to watch"  href=""><img id="video3" border="0" alt="Video 3" src="" width="95" height="60"><span class="title" id="player3"></span></a>
                      </li>
                      <li class="thumbnail collection-item avatar">
                        <a id="thumbnail4" target="_blank" title="Click to watch"  href=""><img id="video4" border="0" alt="Video 4" src="" width="95" height="60"><span class="title" id="player4"></span></a>
                      </li>
                      <li class="thumbnail collection-item avatar">
                        <a id="thumbnail5" target="_blank" title="Click to watch"  href=""><img id="video5" border="0" alt="Video 5" src="" width="95" height="60"><span class="title" id="player5"></span></a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="collapsible" id="espn-widget" data-collapsible="accordion">
                <li class="buffer-below-icon">
                  <div class="collapsible-header re-style" background-color="none">
                    <h5 class="center" height="60"><img src="https://tech.co/wp-content/uploads/2015/01/techco-1.png" height="60" padding="0px" width="auto"></h5>
                  </div>
                  <div class="collapsible-body">
                    <ul class="collection">
                      <li class="collection-item avatar espnNews">
                        <a class="newsUrl" id="espnUrl-1" target="_blank" title=""  href=""><img id="espnImgUrl-1" border="0" alt="Image 1" src="" width="95" height="60"><span class="title" id="espn-1"></span></a>
                      </li>
                      <li class="collection-item avatar espnNews">
                        <a class="newsUrl" id="espnUrl-2" target="_blank" title=""  href=""><img id="espnImgUrl-2" border="0" alt="Image 2" src="" width="95" height="60"><span class="title" id="espn-2"></span></a>
                      </li>
                      <li class="collection-item avatar espnNews">
                        <a class="newsUrl" id="espnUrl-3" target="_blank" title=""  href=""><img id="espnImgUrl-3" border="0" alt="Image 3" src="" width="95" height="60"></a><span class="title" id="espn-3"></span></a>
                      </li>
                      <li class="collection-item avatar espnNews">
                        <a class="newsUrl" id="espnUrl-4" target="_blank" title=""  href=""><img id="espnImgUrl-4" border="0" alt="Image 4" src="" width="95" height="60"><span class="title" id="espn-4"></span></a>
                      </li>
                      <li class="collection-item avatar espnNews">
                        <a class="newsUrl" id="espnUrl-5" target="_blank" title=""  href=""><img id="espnImgUrl-5" border="0" alt="Image 5" src="" width="95" height="60"><span class="title" id="espn-5"></span></a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="collapsible" id="buzzfeed-widget" data-collapsible="accordion">
                <li class="buffer-below-icon">
                  <div class="collapsible-header re-style" background-color="none">
                    <h5 class="center"><img src="https://barnraisersllc.com/wp-content/uploads/2015/12/buzzfeed-logo.png" height="60" padding="0px" width="auto"></h5>
                  </div>
                  <div class="collapsible-body">
                    <ul class="collection">
                      <li class="collection-item avatar buzzNews">
                        <a class="newsUrl" id="buzzUrl-1" target="_blank" title=""  href=""><img id="buzzImgUrl-1" border="0" alt="Image 1" src="" width="95" height="60"><span class="title" id="buzz-1"></span></a>
                      </li>
                      <li class="collection-item avatar buzzNews">
                        <a class="newsUrl" id="buzzUrl-2" target="_blank" title=""  href=""><i><img id="buzzImgUrl-2" border="0" alt="Image 2" src="" width="95" height="60"></i><span class="title" id="buzz-2"></span></a>
                      </li>
                      <li class="collection-item avatar buzzNews">
                        <a class="newsUrl" id="buzzUrl-3" target="_blank" title=""  href=""><img id="buzzImgUrl-3" border="0" alt="Image 3" src="" width="95" height="60"><span class="title" id="buzz-3"></span></a>
                      </li>
                      <li class="collection-item avatar buzzNews">
                        <a class="newsUrl" id="buzzUrl-4" target="_blank" title=""  href=""><img id="buzzImgUrl-4" border="0" alt="Image 4" src="" width="95" height="60"><span class="title" id="buzz-4"></span></a>
                      </li>
                      <li class="collection-item avatar buzzNews">
                        <a class="newsUrl" id="buzzUrl-5" target="_blank" title=""  href=""><img id="buzzImgUrl-5" border="0" alt="Image 5" src="" width="95" height="60"><span class="title" id="buzz-5"></span></a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="row">
              <div id="clock">
                <div id="root"></div>
              </div>
              <br>
              <div class="search-bar">
                <form action="http://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
                  <input autocomplete="on" class="form-controls search" name="q"  type="text">
                  <button class="SearchButton" type="submit">Google Search</button>
                  <!-- <button class="SearchButton" type="submit"><img src="https://maxcdn.icons8.com/Share/icon/Logos//google_logo1600.png" alt="Google Search"></button> -->
                  <!-- <button class="SearchButton" type="submit"><img src="https://cdn3.iconfinder.com/data/icons/inficons-round-brand-set-2/512/wikipedia-512.png" alt="Google Search"></button>
                  <button class="SearchButton" type="submit"><img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" alt="Google Search"></button> -->
                </form>
              </div>
            </div>
          </div>
          <div class="col l4 m12">
            <div class="row">
              <ul class="collapsible" id="bi-widget" data-collapsible="accordion">
                <li class="buffer-below-icon">
                  <div class="collapsible-header re-style" background-color="none">
                    <h5 class="center"><img src="https://static.businessinsider.com/image/544e9ea56bb3f7554c911e8d-800-440/bilogo" height="60" padding="0px" width="auto"></h5>
                  </div>
                  <div class="collapsible-body">
                    <ul class="collection">
                      <li class="collection-item avatar biNews">
                        <a class="newsUrl" id="newsUrl-1" target="_blank" title=""  href=""><img id="imageUrl-1" border="0" alt="Image 1" src="" width="95" height="60"><span class="title" id="bi-1"></span></a>
                      </li>
                      <li class="collection-item avatar biNews">
                        <a class="newsUrl" id="newsUrl-2" target="_blank" title=""  href=""><img id="imageUrl-2" border="0" alt="Image 2" src="" width="95" height="60"><span class="title" id="bi-2"></span></a>
                      </li>
                      <li class="collection-item avatar biNews">
                        <a class="newsUrl" id="newsUrl-3" target="_blank" title=""  href=""><img id="imageUrl-3" border="0" alt="Image 3" src="" width="95" height="60"><span class="title" id="bi-3"></span></a>
                      </li>
                      <li class="collection-item avatar biNews">
                        <a class="newsUrl" id="newsUrl-4" target="_blank" title=""  href=""><img id="imageUrl-4" border="0" alt="Image 4" src="" width="95" height="60"><span class="title" id="bi-4"></span></a>
                      </li>
                      <li class="collection-item avatar biNews">
                        <a class="newsUrl" id="newsUrl-5" target="_blank" title=""  href=""><img id="imageUrl-5" border="0" alt="Image 5" src="" width="95" height="60"><span class="title" id="bi-5"></span></a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="collapsible" id="bloom-widget" data-collapsible="accordion">
                <li class="buffer-below-icon">
                  <div class="collapsible-header re-style" background-color="none">
                    <h5 class="center"><img src="https://images-na.ssl-images-amazon.com/images/I/41CvMN%2BbeNL.png" height="60" padding="0px" width="auto"></h5>
                  </div>
                  <div class="collapsible-body">
                    <ul class="collection">
                      <li class="collection-item avatar bloomNews">
                        <a class="newsUrl" id="bloomUrl-1" target="_blank" title=""  href=""><img id="bloomImageUrl-1" border="0" alt="Image 1" src="" width="95" height="60"><span class="title" id="bloom-1"></span></a>
                      </li>
                      <li class="collection-item avatar bloomNews">
                        <a class="newsUrl" id="bloomUrl-2" target="_blank" title=""  href=""><img id="bloomImageUrl-2" border="0" alt="Image 2" src="" width="95" height="60"><span class="title" id="bloom-2"></span></a>
                      </li>
                      <li class="collection-item avatar bloomNews">
                        <a class="newsUrl" id="bloomUrl-3" target="_blank" title=""  href=""><img id="bloomImageUrl-3" border="0" alt="Image 3" src="" width="95" height="60"><span class="title" id="bloom-3"></span></a>
                      </li>
                      <li class="collection-item avatar bloomNews">
                        <a class="newsUrl" id="bloomUrl-4" target="_blank" title=""  href=""><img id="bloomImageUrl-4" border="0" alt="Image 4" src="" width="95" height="60"><span class="title" id="bloom-4"></span></a></a>
                      </li>
                      <li class="collection-item avatar bloomNews">
                        <a class="newsUrl" id="bloomUrl-5" target="_blank" title=""  href=""><img id="bloomImageUrl-5" border="0" alt="Image 5" src="" width="95" height="60"><span class="title" id="bloom-5"></span></a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="collapsible" id="reddit-widget" data-collapsible="accordion">
                <li class="buffer-below-icon">
                  <div class="collapsible-header re-style" background-color="none">
                    <h5 class="center">
                      <img src="https://2.bp.blogspot.com/-e2U-hXLpzVU/TZC34dfe5KI/AAAAAAAACrI/kwu2YIdL1pU/s400/out-of-the-loop.gif" height="60" padding="0px" width="auto">
                    </h5>
                  </div>
                  <div class="collapsible-body">
                    <ul class="collection">
                      <li class="collection-item avatar">
                        <a id="link1" target="_blank" title=""  href=""><i class="material-icons circle green">language</i><span class="title" id="title1"></span></a>
                      </li>
                      <li class="collection-item avatar">
                        <a id="link2" target="_blank" title="" href=""><i class="material-icons circle green">language</i><span class="title" id="title2"></span></a>
                      </li>
                      <li class="collection-item avatar">
                        <a id="link3" target="_blank" title="" href=""><i class="material-icons circle green">language</i><span class="title" id="title3"></span></a>
                      </li>
                      <li class="collection-item avatar">
                        <a id="link4" target="_blank" title="" href=""><i class="material-icons circle green">language</i><span class="title" id="title4"></span></a>
                      </li>
                      <li class="collection-item avatar">
                        <a id="link5" target="_blank" title="" href=""><i class="material-icons circle green">language</i><span class="title" id="title5"></span></a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">

    </div>
  </div>

  <!-- FIREBASE -->
  <!-- <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyDwFc3QlY8hmMlxQ3HWKEKRkPm9zfnRiLo",
      authDomain: "hq-homepage-headquarters.firebaseapp.com",
      databaseURL: "https://hq-homepage-headquarters.firebaseio.com",
      projectId: "hq-homepage-headquarters",
      storageBucket: "hq-homepage-headquarters.appspot.com",
      messagingSenderId: "94457211061"
    };
    firebase.initializeApp(config);
  </script> -->

  <!--  Libraries -->
  <script src="public/libs/jquery.min.js"></script>
  <script src="public/libs/jquery-ui/jquery-ui.js"></script>
  <script src="public/libs/materialize.js"></script>

  <!--  Scripts -->
  <script type="text/javascript" src="public/js/newtab.js"></script>
  <script type="text/javascript" src="public/js/calculator.js"></script>
  <script type="text/javascript" src="public/js/backgroundImage.js"></script>
  <script type="text/javascript" src="public/js/weather.js"></script>
  <script type="text/javascript" src="public/js/reddit.js"></script>
  <script type="text/javascript" src="public/js/youtube.js"></script>
  <script type="text/javascript" src="public/js/biNews.js"></script>
  <script type="text/javascript" src="public/js/bloomberg.js"></script>
  <script type="text/javascript" src="public/js/espn.js"></script>
  <script type="text/javascript" src="public/js/buzzfeed.js"></script>

  </body>
</html>
