@import url(http://fonts.googleapis.com/css?family=Oswald:700|Orbitron);

div#calculator-modal.modal {
  border-radius: 50px !important;
}

#calculator-modal-content, div.modal {
  background-color: black;
  opacity: 0.6;
  border-radius: 50px !important;
}

a.modal-action.modal-close.waves-effect.waves-green.btn-flat, h4#calculator-header {
  color: white;
}

.modal .modal-footer, .modal-header {
  display: flex;
  justify-content: center;
  background-color: black;
  opacity: 0.6;
  border-radius: 50px !important;
}

#calculator {
  background: #2B3D50;
  border-radius: 20px;
  padding: 15px;
  width: 335px;
  margin-left: auto;
  margin-right: auto;
}

#screen-container {
  background: #5E626D;
  border-radius: 10px;
  padding: 20px;
}

#screen {
  background: #EF5D5D;
  border: none;
  font-family: 'Orbitron', sans-serif;
  font-size: 1em;
  font-weight: 600;
  height: 20px;
  overflow: hidden;
  padding: 2px 7px;
  width: 265px;
  z-index: 1;
}

#zero {
  width: 217px;
}

#clear {
  background: #CF7C43;
  width: 143px;
}

#clear:active {
  background-color: #E67E22;
}

#equals {
  height: 53px;
}

#buttons-container {
  padding: 15px 0 0 5px;
}

.l-row {
  position: absolute;
  top: 283px;
}

.buttons {
  overflow: hidden;
}

.buttons span {
  background: #3383D2;
  border-radius: 3px;
  border: none;
  box-shadow: inset 0px 1px 0px #5E626D, 0px 5px 0px 0px #45637F;
  cursor: pointer;
  float: left;
  font-family: 'Oswald', sans-serif;
  width: 70px;
  height: 25px;
  margin: 0 3px 5px 0;
  line-height: 30px;
  text-align: center;
}

.buttons span:active {
  background-color: #4AA3DF;
  top: 3px;
  box-shadow: inset 0px 1px 0px #5E626D, 0px 2px 0px 0px #45637F;
}

.operator {
  font-size: 1.1em;
}
