#notes-widget {
  margin-top: 5px;
  margin-bottom: 2px;
}

div#notes-header {
  padding: 0;
  background-color: black;
  opacity: 0.8;
}

#notes-input-area {
  background-color: black;
  color: white;
  opacity: 0.8;
  border: none;
  height: 196px;
  padding: 10px 15px;
}

/* Remove margins and padding from the list */
#notes-list {
    margin: 0;
    padding: 0;
}

/* Style the list items */
#notes-list li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 1em;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
#notes-list li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
#notes-list li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
#notes-list li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
#notes-list li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* Style the header */
#notes-header {
    background-color: transparent;
    padding: 20px 30px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
#notes-header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
#notesInput {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 1em;
}

/* Style the "Add" button */
.addBtn {
    padding: 0px;
    width: 18%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 0.8em;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}
