body {
  opacity: 0.95;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: absolute;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

div#clock {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  height: auto;
}

h2#clock-text {
  font-size: 5em;
  font-family: sans-serif;
  color: white;
  text-shadow: 4px 4px 4px black;
}

div.search-bar {
  background-color: transparent;
  width: 95%;
}

button.SearchButton {
  background-color: white;
  color: black;
}

div.search-bar span img {
  height: 30px;
  width: auto;
}

input.form-controls.search {
  background-color: white;
  color: black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px black;
  padding-left: 10px;
  padding-right: 10px;
}

a.external-links {
  margin-left: -10px;
  padding: 6px;
  background-color: black;
  color: white;
  opacity: 0.8;
  position: absolute;
}

div#notes-header.header {
  height: 55px;
}

div.save-notes-box {
  background-color: black;
  color: gray;
  opacity: 0.9;
}

a#save-notes {
  background-color: black;
  color: white;
}

textarea#notes-input-area {
  padding-bottom: 0px !important;
}

div.icon-block {
  padding: 1px 5px 5px 1px;
  margin-top: 5px;
  background-color: none;
}
.icon-block .material-icons {
	font-size: inherit;
}

.waves-effect.waves-light.btn {
  background: transparent;
  height: 50px;
  width: auto;
}

.waves-effect.waves-light.btn img {
  padding: 0;
  margin: 0;
  left: 0px;
}

#meme-generator, #joke-generator {
  padding: 3px 0px 0px 0px;
  margin: 0;
}

a.waves-effect.waves-light.btn img {
  height: 50px;
  width: auto;
}

ul.collection li a {
  color: white;
}

div.col.l12 {
  margin-top: 10px;
  width: 95%;
}

div.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.nav-right {
  display: flex;
  align-items: center;
}

nav.lighten-1 {
  background-color: black;
  opacity: 0.7;
}

div.row {
  margin-top: 0px;
  margin-bottom: 0px;
}

div.row.nav-row {
  margin-bottom: 5px;
}

a#logo-container {
  padding-left: 35px;
  font-size: 2.1em;
}

#date, #changeBackground {
  color: white;
  font-size: 1.1em;
  margin-right: 30px;
  margin-top: 10px;
}

#temperature {
  color: white;
  font-size: 1em;
  margin-right: 10px;
  margin-top: 10px;
}

#weather-icon {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-right: 60px;
}

h5.center {
  color: white;
  font-family: roboto, arial;
  font-size: 1.65em;
  opacity: 0.9;
  width: 98.5%;
  max-width: 370px;
  min-width: 370px;
  margin: 0px 0px 0px 5px;
  height: 80px;
}

h5.center {
  padding: 5px 0px 2px 0px;
  line-height: 1;
}

div > a#logo-container {
  font-family: arial, roboto;
}

div.bookmarks {
  margin-left: 7%;
  font-size: 2em;
  width: 85%;
}

/* Reddit Api */
span#title1.title, span#title2.title, span#title3.title, span#title4.title, span#title5.title {
 font-size: 1.05em;
}

/* YouTube, Business Insider, Bloomberg */
span#player1.title, span#player2.title, span#player3.title, span#player4.title, span#player5.title, span#bi-1.title, span#bi-2.title, span#bi-3.title, span#bi-4.title, span#bi-5.title, span#bloom-1.title, span#bloom-2.title, span#bloom-3.title, span#bloom-4.title, span#bloom-5.title  {
  font-size: 1.2em;
  padding-top: 7px;
}

/* ESPN, Buzzfeed */
span#espn-1.title, span#espn-2.title, span#espn-3.title, span#espn-4.title, span#espn-5.title, span#buzz-1.title, span#buzz-2.title, span#buzz-3.title, span#buzz-4.title, span#buzz-5.title  {
  font-size: 1.2em;
  padding-top: 7px;
}

/*.newsUrl img {
  margin-top: 2px;
}*/

ul.collection {
  /*background-color: black;*/
  opacity: 0.95;
  border: none;
  margin: 0px 0px 3px;
}

ul.collapsible {
  background-color: black;
  opacity: 0.8;
  border: none;
  margin: 0;
}

ul.collapsible.active {
  background-color: black;
  opacity: 0.8;
  border: none;
  margin: 0;
}

div.collapsible-header.re-style.active {
  margin-top: 5px;
  padding: 0;
  border: none;
  background-color: black;
  opacity: 0.95;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.collapsible-header.re-style {
  margin-top: 5px;
  padding: 0;
  border: none;
  background-color: black;
  opacity: 0.95;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.collapsible-body {
  margin: 0;
  padding: 0;
  /*background-color: black;*/
  opacity: 0.95;
}

li.collection-item.avatar {
  left: 5px;
  padding: 5px 20px 5px 5px;
  line-height: 1.25;
  background-color: black;
  font-family: roboto, arial;
  color: white;
  opacity: 0.95;
  min-height: 50px;
}

li.thumbnail.collection-item.avatar {
  left: 5px;
  margin: 0px;
  padding: 0px 5px 0px 0px;
  display: inline-flex;
  line-height: 1.25;
  min-height: 50px;
  font-size: 0.8em;
}

li.collection-item.avatar.biNews, li.collection-item.avatar.bloomNews, li.collection-item.avatar.espnNews, li.collection-item.avatar.buzzNews {
  left: 5px;
  margin: 0px;
  padding: 5px 5px 5px 5px;
  display: inline-flex;
  line-height: 1.25;
  min-height: 50px;
  font-size: 0.8em;
}

ul.collection li.collection-item.avatar a img {
  float: left;
  margin-right: 10px;
}

div.section {
  margin-bottom: 5px;
  padding: 0px;
}

/*div.widget-background {
  background-color: black;
  opacity: 1.0;
  z-index: 1;
}*/

/* YouTube api*/
div#player {
  display: inline-block;
}

nav div ul li a {
  font-family: roboto, arial;
}
