<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/joke.css" />

    <title>Joke Generator</title>
  </head>
  <body>

    <!-- NAV -->
    <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Random Joke Generator</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">

        <li><a href="badges.html">Programming Jokes</a></li>
        <li class="active"><a href="collapsible.html">CleanJokes</a></li>

      </ul>
    </div>
  </nav>

<!-- COLLAPSE -->
  <ul class="collapsible" data-collapsible="expandable">
  <li>
    <div class="collapsible-header"><i class="material-icons">input</i><button class="cleanButton">Generate a Clean Joke</button></div>
    <div class="collapsible-body"><span><h2 class='Joke'></h2></span></div>
  </li>
  <li>
    <div class="collapsible-header"><i class="material-icons">input</i>Answer</div>
    <div class="collapsible-body"><span><h3 class='punchLine'></h3></span></div>
  </li>
  </ul>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <script type="text/javascript" src="../js/joke.js"></script>
  </body>
</html>
