<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/meme.css">
    <title>Meme Generator</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Meme Generator</h1>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-6">

            <div class="meme thumbnail">
              <img class="existing-image" src="https://i.ytimg.com/vi/icqDxNab3Do/maxresdefault.jpg">
              <h1 class="top-caption">U say something?</h1>
              <h1 class="bottom-caption">I'm all ears</h1>
            </div>

          </div>
          <div class="col-md-6">

            <div class="tool">
              <h2>Create a meme</h2>
              <form role="form">
                <div class="form-group">
                  <label>Image URL</label>
                  <input id="image-url" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Top text</label>
                  <input id="top-text" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Bottom text</label>
                  <input id="bottom-text" type="text" class="form-control">
                </div>
              </form>
              <button>Submit</button>
            </div>

          </div>
        </div>
      </div>
    </div>

    <script src="https://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>
    <script src="../js/meme.js"></script>
  </body>
</html>
